<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/LblSimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Bienvenido/a a Simon dice"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce un nombre"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/BtnIniciar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Empezar partida"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/BtnReglas"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Como jugar"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

</LinearLayout>