<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


        <TextView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_margin="5dp"
            android:text="Las Estaciones"
            />



    <GridView
        android:id="@+id/ArrayAvatares"
        android:paddingStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        tools:ignore="RtlSymmetry" />

</LinearLayout>