<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:alpha="0.4"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRopas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRopas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMCorrect1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacioncorrecta"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMCorrect2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="150dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacioncorrecta"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMCorrect3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="150dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacioncorrecta"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMCorrect4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacioncorrecta"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMIncorrect1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacionincorrecto"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMIncorrect2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="150dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacionincorrecto"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMIncorrect3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="150dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacionincorrecto"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ANMIncorrect4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animacionincorrecto"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

</FrameLayout>